import java.util.Scanner;

//public class String_Conversion {
//    S
//}
//아스키 코드값 영소문자65~90 영대문자97~122
        String input = "";
        String output = "";
        int tmp;

        Scanner scanner = new Scanner(System.in);
        input = scanner.nextLine();


        for(int i = 0;i <= input.length();i++){
            tmp = (int)input.charAt(i);
            if((tmp >= 65) && (tmp <= 90)){
                output += (char)(tmp + 32);
            }
            else if((tmp >= 97) && (tmp <= 122)){
                output += (char)(tmp - 32);
            }
            else{
                output += (char)tmp;
            }
        }
        System.out.println("변환된 문자열 : " + output);
